[Project]
Assembler=masm
Type=Win32 App
Description=FirstWindow
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=FirstWindow.Asm
2=FirstWindow.Inc
3=FirstWindow.Rc
[MakeFiles]
0=FirstWindow.rap
1=FirstWindow.rc
2=FirstWindow.asm
3=FirstWindow.obj
4=FirstWindow.res
5=FirstWindow.exe
6=FirstWindow.def
7=FirstWindow.dll
8=FirstWindow.txt
9=FirstWindow.lib
10=FirstWindow.mak
11=FirstWindow.hla
12=FirstWindow.com
13=FirstWindow.ocx
14=FirstWindow.idl
15=FirstWindow.tlb
16=FirstWindow.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
